[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; includePaths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;doctrine.dsn = mysql://u391597384_summ:ukrnet12@localhost/u391597384_summ
;doctrine.dsn = mysql://user:sys@localhost/summers

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

resources.frontController.actionHelperPaths.Controller_Helper = APPLICATION_PATH "/controllers/helpers"

autoloaderNamespaces[] = "Summers_"
autoloaderNamespaces[] = "Polycast_"
autoloaderNamespaces[] = "Zellien_"
autoloaderNamespaces[] = "Twitter_Bootstrap_"


logs.logPath = APPLICATION_PATH "/../data/logs"
configs.localConfigPath = APPLICATION_PATH "/configs/summers.ini"

; ------------
resources.view.helperPath.Summers_View_Helper = "Summers/View/Helper"
resources.view.helperPath.Zellien_View_Helper = "Zellien/View/Helper"
resources.view.helperPath.ZFBootstrap_View_Helper_Navigation_Menu = "ZFBootstrap/View/Helper/Navigation/Menu"

; languages
lang.dir = APPLICATION_PATH "/../languages"

; catalog photos
uploads.galleryPhotoDir = APPLICATION_PATH "/../public/photos"
upload_thumbnails.dir = APPLICATION_PATH "/../public/photos/thumbnails"
upload_md.dir = APPLICATION_PATH "/../public/photos/md"

photos.dir = "/photos"
md.dir = "/photos/md"
thumbnails.dir = "/photos/thumbnails"


; login

resources.router.routes.login.route = /login
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = login

resources.router.routes.login-success.route = /login/success
resources.router.routes.login-success.defaults.module = default
resources.router.routes.login-success.defaults.controller = login
resources.router.routes.login-success.defaults.action = success

resources.router.routes.logout.route = /logout
resources.router.routes.logout.defaults.module = default
resources.router.routes.logout.defaults.controller = login
resources.router.routes.logout.defaults.action = logout

; home

resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

; gallery

resources.router.routes.gallery-index.route = /gallery
resources.router.routes.gallery-index.defaults.module = default
resources.router.routes.gallery-index.defaults.controller = gallery
resources.router.routes.gallery-index.defaults.action = index

resources.router.routes.gallery-create.route = /gallery/create
resources.router.routes.gallery-create.defaults.module = default
resources.router.routes.gallery-create.defaults.controller = gallery
resources.router.routes.gallery-create.defaults.action = create

resources.router.routes.gallery-display.route = /gallery/display/:id
resources.router.routes.gallery-display.defaults.module = default
resources.router.routes.gallery-display.defaults.controller = gallery
resources.router.routes.gallery-display.defaults.action = display

resources.router.routes.gallery-update.route = /gallery/update/:id
resources.router.routes.gallery-update.defaults.module = default
resources.router.routes.gallery-update.defaults.controller = gallery
resources.router.routes.gallery-update.defaults.action = update

resources.router.routes.gallery-delete.route = /gallery/delete/:id
resources.router.routes.gallery-delete.defaults.module = default
resources.router.routes.gallery-delete.defaults.controller = gallery
resources.router.routes.gallery-delete.defaults.action = delete

; product

resources.router.routes.product-index.route = /product
resources.router.routes.product-index.defaults.module = default
resources.router.routes.product-index.defaults.controller = product
resources.router.routes.product-index.defaults.action = index

resources.router.routes.product-create.route = /product/create/:gallery
resources.router.routes.product-create.defaults.module = default
resources.router.routes.product-create.defaults.controller = product
resources.router.routes.product-create.defaults.action = create
resources.router.routes.product-create.defaults.gallery = ""

resources.router.routes.product-update.route = /product/update/:id
resources.router.routes.product-update.defaults.module = default
resources.router.routes.product-update.defaults.controller = product
resources.router.routes.product-update.defaults.action = update

resources.router.routes.product-display.route = /product/display/:id
resources.router.routes.product-display.defaults.module = default
resources.router.routes.product-display.defaults.controller = product
resources.router.routes.product-display.defaults.action = display
resources.router.routes.product-display.defaults.id = ""

resources.router.routes.product-delete.route = /product/delete/:id
resources.router.routes.product-delete.defaults.module = default
resources.router.routes.product-delete.defaults.controller = product
resources.router.routes.product-delete.defaults.action = delete

; blog

resources.router.routes.blog.route = /blog
resources.router.routes.blog.defaults.module = default
resources.router.routes.blog.defaults.controller = blog
resources.router.routes.blog.defaults.action = index

resources.router.routes.blog-create.route = /blog/create
resources.router.routes.blog-create.defaults.module = default
resources.router.routes.blog-create.defaults.controller = blog
resources.router.routes.blog-create.defaults.action = create

resources.router.routes.blog-update.route = /blog/update/:id
resources.router.routes.blog-update.defaults.module = default
resources.router.routes.blog-update.defaults.controller = blog
resources.router.routes.blog-update.defaults.action = update

resources.router.routes.blog-delete.route = /blog/delete/:id
resources.router.routes.blog-delete.defaults.module = default
resources.router.routes.blog-delete.defaults.controller = blog
resources.router.routes.blog-delete.defaults.action = delete

resources.router.routes.blog-display.route = /blog/display/:id
resources.router.routes.blog-display.defaults.module = default
resources.router.routes.blog-display.defaults.controller = blog
resources.router.routes.blog-display.defaults.action = display

; carousel

resources.router.routes.carousel.route = /carousel
resources.router.routes.carousel.defaults.module = default
resources.router.routes.carousel.defaults.controller = carousel
resources.router.routes.carousel.defaults.action = index

resources.router.routes.carousel-create.route = /carousel/create
resources.router.routes.carousel-create.defaults.module = default
resources.router.routes.carousel-create.defaults.controller = carousel
resources.router.routes.carousel-create.defaults.action = create

resources.router.routes.carousel-update.route = /carousel/update/:id
resources.router.routes.carousel-update.defaults.module = default
resources.router.routes.carousel-update.defaults.controller = carousel
resources.router.routes.carousel-update.defaults.action = update

resources.router.routes.carousel-delete.route = /carousel/delete/:id
resources.router.routes.carousel-delete.defaults.module = default
resources.router.routes.carousel-delete.defaults.controller = carousel
resources.router.routes.carousel-delete.defaults.action = delete

resources.router.routes.carousel-display.route = /carousel/display/:id
resources.router.routes.carousel-display.defaults.module = default
resources.router.routes.carousel-display.defaults.controller = carousel
resources.router.routes.carousel-display.defaults.action = display

; contacts

resources.router.routes.contacts.route = /contacts
resources.router.routes.contacts.defaults.module = default
resources.router.routes.contacts.defaults.controller = index
resources.router.routes.contacts.defaults.action = contacts

;resources.router.routes.contacts.route = /success
;resources.router.routes.contacts.defaults.module = default
;resources.router.routes.contacts.defaults.controller = index
;resources.router.routes.contacts.defaults.action = success

; settings

resources.router.routes.settings.route = /settings
resources.router.routes.settings.defaults.module = default
resources.router.routes.settings.defaults.controller = settings
resources.router.routes.settings.defaults.action = update

; languages
resources.router.routes.locale.route = /locale/index/:locale
resources.router.routes.locale.defaults.module = default
resources.router.routes.locale.defaults.controller = locale
resources.router.routes.locale.defaults.action = index

; languages
resources.router.routes.translator-update.route = /translator/update/:label
resources.router.routes.translator-update.defaults.module = default
resources.router.routes.translator-update.defaults.controller = translator
resources.router.routes.translator-update.defaults.action = update


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
